*{
    margin: 0px;
    padding: 0px;
    /* box-sizing: border-box; */
   
}
.grid-container{
    display: grid;
    /* background-color: orangered; */
    grid-template-rows: 250px 250px ;
    grid-template-columns: auto auto auto ;
    column-gap : 15px;
    row-gap: 20px;
    /* max-width: 1000px;*/
    /* overflow: auto; */
    /* height: 100vh;  */
    margin: 1rem;
}

body{
    overflow-x: hidden;
}

.grid-item{
    background-color: orange;
    border: 2px solid black;
    border-radius: 1rem;
}
.grid-item:hover{
    transform: scale(1.06);
    transition-duration: 800ms;
    
}
.grid-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
    border: 1px solid black;
}
.item1{
    /* grid-row-start: 2;
    grid-row-end: span 2; */
}