<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        .card{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            display: inline-block;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 0 4px 8px black;
            transition: 2s;
        }
        .desc{
            padding: 0 2px 0 2px;
        }
        img{
            width: 100%;
            border-radius: 5px 5px 0 0;
        }
        .card:hover{
            box-shadow: 0 8px 16px black;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="" alt="man"/>
        <div class="desc">
            <h3>Avinash kumar</h3>
            <p>data analyst</p>
        </div>
    </div>
    <div class="card">
        <img src="" alt="woman"/>
        <div class="desc">
            <h3>neha sharma</h3>
            <p>software engineer</p>
        </div>
    </div>
</body>
</html>