<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .face{
            width: 400px;
            height: 400px;
            background-color:#ffa511;
            border-radius: 50%;      
        }
        .mouth{
            width: 200px;
            height: 75px;
            background-color: brown;
            border-radius:0 0 50px 50px;
            position:absolute;
            top: 250px;
            left: 100px;
        }
        .left-eye,
        .right-eye{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: black;
            display: inline-block;
            position:absolute;
            left: 100px;
            top: 100px;
        }
        .right-eye{
            left: 250px;
        }

    </style>
</head>
<body>
    <div class="face">
        <div class="mouth"></div>
        <div class="eyes">
        <div class="left-eye"></div>
        <div class="right-eye"></div>
        </div>
    </div>
</body>
</html>